<!doctype html>

<head>
    <meta charset="utf-8">
    <title>Pamaf</title>
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/profile.css">
    <script src="../js/avatar.js"></script>
</head>

<body>
    <nav>
        <div class="menu-container">
            <ul class="menu">
                <li class="logo-item">
                    <img class="logo" src="../img/logo.bmp">
                </li>
                <li class="menu-item">
                    <a href="../html/home.html">Home</a>
                </li>
                <li class="menu-item">
                    <a href="../html/game.html">Play</a>
                </li>
                <li class="menu-item">
                    <a href="../html/howto.html">How to play</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <div class="content-child">
            <center>
                <div class="profile-container">
                    <div class="profile-picture-section">
                        <center>
                            <img class="profile-picture" src="../img/girl.bmp">
                        </center>
                    </div>
                    <div class="profile-options">
                        <div>
                            <label>Name</label>
                            <input type="text" value="Ursachi Adriana" id="username">
                        </div>
                        <div>
                            <label>Year</label>
                            <input type="number" value="1" id="year" max="3" min="1" step="1">
                        </div>
                    </div>
                    <div class="profile-save">
                        <center>
                            <input type="submit" id="save-button" value="Save">
                        </center>
                    </div>
                </div>
            </center>
        </div>
    </div>
</body>

</html>